# testbluetooth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testprinter/: ApiBridgeImpl.kt  MainActivity.kt  StringHelper.kt  SwiperControllerManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/testprinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
